<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Support Hub</title>
</head>
<body>
  <header><h1>Support Hub</h1></header>
  <main>
  <nav>
      <button id="buttonHome" onclick="displayHome()" disabled>Home</button>
      <button id="buttonDC1" onclick="displayDC1()">DC 1</button>
      <button id="buttonDC2" onclick="displayDC2()">DC 2</button>
      <button id="buttonDC3" onclick="displayDC3()">DC 3</button>
      <button id="buttonDC4" onclick="displayDC4()">DC 4</button>
      <button id="buttonDC5" onclick="displayDC5()">DC 5</button>
      <button id="buttonDC6" onclick="displayDC6()">DC 6</button>
      <button id="buttonDC7" onclick="displayDC7()">DC 7</button>
      <button id="buttonDC8" onclick="displayDC8()">DC 8</button>
      <button id="buttonTools" onclick="displayTools()">Tools</button>
    </nav>

    <div id="home" class="content">
      <h2>Access</h2>
      <button class="contentButton button1" onclick="openAccess1()">Button</button>
        
      <h2>Case Management</h2>
      <button class="contentButton button5" onclick="openCase1()">Button</button>
      <button class="contentButton button5" onclick="openCase2()">Button</button>
      <button class="contentButton button5" onclick="openCase3()">Button</button>
      <button class="contentButton button5" onclick="openCase4()">Button</button>
      <button class="contentButton button5" onclick="openCase5()">Button</button>

      <h2>Issue Management</h2>
      <button class="contentButton button3" onclick="openIssue1()">Button</button>
      <button class="contentButton button3" onclick="openIssue2()">Button</button>
      <button class="contentButton button3" onclick="openIssue3()">Button</button>

      <h2>Research</h2>
      <button class="contentButton button4" onclick="openResearch1()">Button</button>
      <button class="contentButton button4" onclick="openResearch2()">Button</button>
      <button class="contentButton button4" onclick="openResearch3()">Button</button>
      <button class="contentButton button4" onclick="openResearch4()">Button</button>

    </div>

    <div id="dc" class="content">
      <h1 id="pagetitle"></h1>
      <h2>Product</h2>
      <button class="contentButton button3" onclick="openProduct1()">Button</button>
      <button class="contentButton button3" onclick="openProduct2()">Button</button>
      <button class="contentButton button3" onclick="openProduct3()">Button</button>
      <h2>Common</h2>
      <button class="contentButton button2">Button</button>
      <button class="contentButton button2">Button</button>
      <h2>Tools</h2>
      <button class="contentButton button4">Button</button>
      <button class="contentButton button4">Button</button>
      <button class="contentButton button4">Button</button>
      <button class="contentButton button4">Button</button>
    </div>

<!-- Tools Section -->

    <div id="tools" class="content">
      <h1>Tools</h1>
      <div>
        <h2>Internal</h2>
        <a href="https://duckduckgo.com/" target="_blank">A tool</a>
      </div>
      <div>
        <h2>Custom</h2>
        <a href="tools/timeconverter/index.html" target="_blank">64 Bit Unix Time Converter</a>
      </div>
      <div>
        <h2>External</h2>
        <a href="https://mxtoolbox.com/blacklists.aspx" target="_blank">Email Blacklist Check</a>
        <a href="https://mxtoolbox.com/SubnetCalculator.aspx" target="_blank">IP Subnet Calculator</a>
        <a href="https://regex101.com/" target="_blank">Regex Builder/Tester</a>
      </div>
    </div>

  </main>

  <script src="scripts.js"></script>

</body>
</html>